{
  "name": "BlastBet Predictor",
  "short_name": "Predictor",
  "start_url": "/predictor/",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "orientation": "portrait",
  "icons": []
}